<html>
    <meta name="viewport" content="width=device-width, height=device-height">
    <head>
        <style>
            body{
    margin:0;
    padding:0;
}
header{
    background-color: black;
    color:white;
    padding:16px 0;
    text-align:center;
}
@media (max-width:768px{
    .container{
        width:100%;
    }
})
#products{
    display: flex;
    justify-content: space-around;
}
.product{
    border:2px solid black;
    margin:10px;
    text-align: center;
    border-radius: 10px;
    padding:10px;
}
.footer{
    font-size: 20px;
}

a{
    text-decoration:underline;
    color:black;
    font-weight: bold;
    font-size: 25px;
}
footer{
    background-color: black;
    color:white;
    padding: 16px;
    text-align:center;
    bottom:0;
    width:100%;
    position:fixed;
}
        </style>
            

    </head>
    <body>
        <header>
        <h1>
            Bogan Guest House<br>
            Villa in Kalviyankadu<br>
            Opens Wed Aug 7
        </h1>
        </header>
      <center>
        <a href="https://maps.app.goo.gl/srDVGV5GBKVxJF5u9" target="_blank">Directions</a><br>
    </center>
        <div id="products">
        <div class="product">
            Double bed room with A/C <br>
            LKR 4,500.00<br>
          <a href="https://www.facebook.com/groups/2110279562594375/permalink/3831506183805029/?sale_post_id=3831506183805029&app=fbl" target="_blank"><img src="images/DAC.jpg" height="340px" width="340px"></a>  <br>   
        </div>
        <div class="product">
            Triple bed room with A/C<br>
            LKR 6,500.00<br>
            <a href="https://www.facebook.com/groups/2110279562594375/permalink/3831506183805029/?sale_post_id=3831506183805029&app=fbl" target="_blank"><img src="images/TAC.jpg" height="340px" width="340px"></a> <br>
           
        </div>
        <div class="product">
            Triple bedroom Non A/C<br>
            LKR 4,000.00<br>
            <a href="https://www.facebook.com/groups/2110279562594375/permalink/3831506183805029/?sale_post_id=3831506183805029&app=fbl" target="_blank"><img src="images/TNAC.jpg" height="340px" width="340px"></a>  <br>
           
        </div>
        <div class="product">
            Whole villa<br>
            LKR 12,000.00<br>
            <a href="https://www.facebook.com/groups/2110279562594375/permalink/3831506183805029/?sale_post_id=3831506183805029&app=fbl" target="_blank"><img src="images/villa.jpg" height="340px" width="340px"></a>  <br>
           
        </div>
        </div>
        <footer>
            <div class="footer">
        1.8 km  from Nallur Temple<br>
        call-0767657565
    </div> 
        </footer>
    </body>
           


</html>